server.servlet.context-path=/magna

server_host = localhost
server.port=8789
#Access-Control-Allow-Origin: '*'
#allowed-origin-patterns: .*	
#jwt hashkey
#jwt.secret=MagnaAppConfig
#jwt.get.token.uri=/authenticate
#jwt.jwtExpirationInMs=1000000

#root_path
root_path=${user.home}/Magna_Internal/UPLOAD_FILE

#root_path_before
root_path_before=${user.home}/Magna_Internal/UPLOAD_FILE_BEFORE

#root_path_before
root_path_SAP_MES=${user.home}/Magna_Internal/UPLOAD_FILE_SAP_MES

#db connection.
#local
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/magna_app_dev
#spring.datasource.username=root
#spring.datasource.password=magna
#spring.jpa.properties.hibernate.format_sql=true

#server
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/magna_app_dev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true


security.basic.enabled=false
#mail template
spring.mail.protocol=smtp
spring.mail.host=smtp.magna.global
spring.mail.port=25
spring.mail.username=Mcapl.Hr@magna.com
spring.mail.password=Magna@098
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#multipartfile_upload

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#cors orgin config
spring:
  web:
    cors:
      enabled: true
