@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
/*---Bases---*/
* {box-sizing: border-box;}

body { 
  background-color: #e0e0e0;

}

#body{
	margin: 10px !important;
}

#nextBlock{
	margin: 10px !important;
}

.container{
	margin:0px !important
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    margin-right: 0px !important; 
    margin-left: 0px !important;
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color: rgb(0, 0, 0);
  padding: 20px 10px;
  margin-bottom:10px;
  height:80px;
}

.material-icons{
	cursor:pointer;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header img:hover {
  cursor:pointer;
  color: black;
}

.header img.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.flot {
    left: 0px;
    top: 0px;
    width: 610px;
    height: 250px;
}
#flotTip {
    padding: 3px 5px;
    background-color: #000;
    z-index: 100;
    color: #fff;
    opacity: .80;
    filter: alpha(opacity=85);
}
.pieLabel div {
    color: white !important;
    text-shadow: 0 0 4px white;
}
#headcard{
}

.card-header{
	text-align: center;
	padding:2px !important;
}

.card{
	margin:5px;
}

.table{
	font-size: 14px;
}

#updateFont{
	font-size: 15px;
}

#zoom:hover {
	font-weight: bold;
}

#searchBox {
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
  padding: 5px 120px 5px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#tableDynamic td > a {
  display: block;
}

#subTable{
	display: revert !important;
}
.actionrep {
  width: 100%;
}

/*
@media (max-width: 1600px){
	#monthcss{
		margin-top:10%
	}
	#actionrep{
		margin-top:2%
	}
	#monthcss, #deptcss, #seccss{
		margin-top:3%
	}
}
@media (max-width: 1200px){

	#overallactionpoint {
		width:50%;
		height:40%
	}
	#bestperformer {
		width:50%;
		height:40%
	}
    #headcard {
		height:300px;
		width:200px;
	}
	#actionpointtrace{
		width:100%;
	} 
	#monthcss, #deptcss, #seccss{
		margin-top:7%
	}
}

@media (max-width: 1000px){
	#overallactionpoint {
		width:40%;
		height:40%
	}
	#bestperformer {
		width:40%;
		height:40%
	}
    #headcard {
		height:300px;
		width:200px;
	}
	#actionpointtrace{
		width:100%;
	} 
	#monthcss, #deptcss, #seccss{
		margin-top:7%
	}
	
}
@media (max-width: 500px){
	#overallactionpoint {
		width:40%;
		height:40%
	}
	#bestperformer {
		width:40%;
		height:40%
	}
    #headcard {
		height:300px;
		width:200px;
	}
	#actionpointtrace{
		width:100%;
	} 
	#body > #subhead{
		margin-top:9%
	}
	#actionrep{
		margin-top:7%
	}
	
}*/
@media (max-width: 1400px){
	#monthcss, #deptcss, #seccss, #homeBtn{
		margin-top:2%
	}
	#overallactionpoint , #bestperformer{
		width:25%;
		height:30%
	}
	#actionpointtrace{
		width:50%;
		padding-top:5%
	} 
	#monthcss > #mon{
		padding-left:10%;
	}
	.card > #ctx {
		height:25%
	}
}

/* @media (max-width: 1200px){
	.div > #ctx {
		height:500px
	}
} */
/*
.tabspin{
	margin: 0px;
      padding: 0px;
      min-height: 20vh;
      display: flex;
      align-items: center;
      justify-content: center;
}

.spinner {
      display: block;
      width: 70px;
      height: 70px;
      border: 7px solid #ff23693b;
      border-radius: 50%;
      border-top-color: #ff2369;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    */
